* {
    box-sizing: border-box;
  }
  
  body {
  
    margin: 0;
    padding: 0;
    
  
  }
  
  .nav {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)); /* Washed black fade background */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 0 1rem;
  }
  
  
  .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  .nav a {
    color: white; /* White text color */
    text-decoration: none;
    height: 100%;
    align-items: center;
    padding: 0.25rem;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* White glow text shadow */
  }
  
  .nav a:hover{
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #332e31, 0 0 40px #010101, 0 0 50px #dadadf;
  }
  
  .siteTitle {
     font-size: 2rem;
  }
  /* form css */
  .formPage {
    
    color: white;
    background-position: center;
    background-attachment: fixed;
    background-repeat: none;
    background-size: cover;
    align-items: center;
    height: 300vh;
    overflow-y: auto;
    justify-content: normal;
    background-color: #030404;
    background-image: url(https://data.1freewallpapers.com/download/light-bulbs-electricity-lighting-wall-1920x1440.jpg)
  }
  
  
  .formHeader {
    text-align: center;
    color: white;
    font-size: 46px;
    font-weight: 100;
    font-family: helvetica;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #332e31, 0 0 40px #010101, 0 0 50px #dadadf, 0 0 60px #2674cd, 0 0 70px #01fcf8;
  }
  
  .yourDrinksHeader{
    text-align: center;
    color: white;
    font-size: 46px;
    font-weight: 100;
    font-family: helvetica;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #332e31, 0 0 40px #010101, 0 0 50px #dadadf, 0 0 60px #2674cd, 0 0 70px #01fcf8;
  
  }
  
  .newDrinkForm{
    display: grid;
    gap: 5px;
    justify-content: center;
    margin-top: -10px;
  }
  
  .newDrinkForm label{
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  
  .newDrinkForm input, textarea{
    text-align: center;
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 5px;
   
  }
  
  .formBackground{
    
    background-color: rgba(0, 0, 0, 0.7);
    width: 50vw;
    margin: 0 auto;
    padding: 25px;
    margin-top: 25px;
    border-radius: 30px;
    font-family: helvetica;
    font-weight: 100;
    box-shadow: 0 0 5px #feffff;
  }
  
  .randomButtons{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: auto;
    
  }
  
  .addButton{
    margin-top: 20px;
    border: none;
    color: white;
    background: transparent;
    font-size: 20px;
    
  }
  
  .addButton:hover{
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #332e31, 0 0 40px #010101, 0 0 50px #dadadf, 0 0 60px #2674cd, 0 0 70px #01fcf8;
    font-size: 30px;
    transition: 100ms ease-in-out;
    cursor: pointer;
  }
  
  .button{
    
    background-color: #525e6c;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease-in-out;
  
  }
  
  .button:hover {
    background-color: #a8b8c9
  }
  
  /* end form css */
  
  
  
  
  
  /* card css */
  
  .infoWrapper{
    background-color: rgba(0, 0, 0, 0.5);
    max-height: 250px;
    border-radius: 15px;
    overflow-y: hidden;
    margin-top: 7px;
    margin-bottom: 10px;
    width: 300px;
  }
  
  .cardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 16px;
    gap: 15px;
    place-items: center;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    padding: 20px;
    border: none;
    position: relative;
  }
  
  .card-front,
  .card-back {
    text-align: center;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 1s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('https://static.vecteezy.com/system/resources/previews/000/258/943/non_2x/modern-dark-texture-background-vector.jpg');
    border-radius: 15px;
    height:320px;
    width: 320px;
    color:whitesmoke;
    font-family: Verdana;
    box-shadow: 0 0 5px #feffff;
  }
  
  .card.flipped .card-front {
    transform: rotateY(180deg);
  }
  
  .card-back{
    transform: rotateY(180deg);
    font-size: 60%;
    
  }
  
  .card.flipped .card-back{
    transform: rotateY(360deg);
  }
    
  
  
  .card h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
  }
  
  .card img {
    
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 0 5px #feffff;
  }
  
  .flipButton{
    width: 200px;
    margin-top: 2px;
    background: none;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    
  }
  
  .flipButtonSearch {
    width: 200px;
    margin-top: 2px;
    background: none;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 12px;
  }
  
  .flipButtonSearch:hover{
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #332e31, 0 0 40px #010101, 0 0 50px #dadadf, 0 0 60px #2674cd, 0 0 70px #01fcf8;
  }
  .card-back p {
    width: 280px;
    height: 280px;
    overflow: auto;
    scrollbar-color: #01fcf8;
    margin-top: 0px;
  }
  
  .deleteButton {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    
  }
  
  .drinkButton {
    width: 130px;
    margin-top: 2px;
    margin-right:2px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    border: black;
    padding: 9px 20px;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 0 5px #feffff;
  }
  .toggleButton{
    width: 400px;
    border-radius: 20%;
    margin-top: 2px;
    margin-right:2px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    border: black;
    padding: 9px 20px;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 0 0 5px #feffff;
  }
  .toggleButton:hover{
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #332e31, 0 0 40px #010101, 0 0 50px #dadadf, 0 0 60px #2674cd, 0 0 70px #01fcf8;
  }
  .toggleButton:active{
    background-color: #B1D4E0;
  }
  .toggle{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .drinkButton:hover {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #332e31, 0 0 40px #010101, 0 0 50px #dadadf, 0 0 60px #2674cd, 0 0 70px #01fcf8;
  }
  
  .drinkButton:active {
    background-color: #B1D4E0;
  }
  
  .deleteButton:hover {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #332e31, 0 0 40px #010101, 0 0 50px #dadadf, 0 0 60px #2674cd, 0 0 70px #01fcf8;
  
  }
  
  .deleteButton:active {
    background-color: #B1D4E0;
  
  }
  
  .flipButton:hover {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #332e31, 0 0 40px #010101, 0 0 50px #dadadf, 0 0 60px #2674cd, 0 0 70px #01fcf8;
  }
  
  
  
  /* end card css */
  
  
  /* homepage css */
  
  
  
  .homepage { 
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('https://cdn.luxe.digital/media/2020/06/07192740/best-cocktails-recipes-luxe-digital.jpg')
  }
  
  .logo {
    margin-bottom: -20px;
    color: white;
    font-size: 78px;
    font-weight: 100;
    font-family: helvetica;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #332e31, 0 0 40px #010101, 0 0 50px #dadadf, 0 0 60px #2674cd, 0 0 70px #01fcf8;
    
  }
  
  .homepage p{
    margin-bottom: 350px;
    margin-left: 120px;
    color: white;
    font-family: helvetica;
    font-size: 17px;
    font-weight: 100;
  }
  
  .homepage a{
    text-decoration: none;
    color: white;
  }
  
  .homepage a:hover{
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #332e31, 0 0 40px #010101, 0 0 50px #dadadf, 0 0 60px #2674cd, 0 0 70px #01fcf8;
    font-size: 23px;
    transition: 300ms;
  }
  
  .homepage p:hover{
    font-size: 23px;
    transition: 300ms;
  }
  
  /* end homepage css */
  
  /* css for menu */
  .menuContainer{
    overflow-y: auto;
    margin: auto;
    height: 650px;
    width: 500px;
    color: white;
    border: none;
    position: relative;
    border-radius: 10px;
    font-family: sans-serif italic;
    background-repeat: none;
    font-weight: 100;
    list-style: none;
    background-image: url('https://static.vecteezy.com/system/resources/previews/004/794/772/non_2x/black-leather-background-dark-textured-close-up-on-detailed-grunge-leather-macro-shot-on-luxury-parchment-surface-free-photo.jpg')
  }
  .menuContainer:hover{
    box-shadow: 
    0 0 50px 7px #b79415,
    0 0 25px 20px #f3f3ec;
    transition: 500ms;
  }
  
  
  .menuTitle {
    margin-top: 3px;
    font-size: 25px;
    margin-left: 175px;
    padding: 15px;
    font-weight: 900;
  
  }
  
  .list{
    list-style: none;
  }
  
  .background {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-size: cover;
    background-image: url('https://static.vecteezy.com/system/resources/previews/001/948/406/non_2x/wood-table-top-for-display-with-blurred-restaurant-background-free-photo.jpg')
  }
  
  .menuItems{
    margin-top: 25px;
  }
  
  /* end menu css */
  
  /* searchbar css */
  
  
  .searchBackground{
    background-image: url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA3L3Jhd3BpeGVsX29mZmljZV8zX3dvb2RfdGFibGVfaW5fY2FmZV9iYWNrZHJvcF8xNV9kZWdyZWVfYW5nbGVfY18wNGY5NGMwYi05NDYwLTQzNjUtOTNkNi0zOWVjNjdjZmZmM2MuanBn.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed; 
    height: 400vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow-x: hidden;
  }
  
  .searchBar{
    
    margin-top: 20px;
    margin-bottom: 20px;
    width: 600px;
    top: 2%;
    background: rgba(39, 35, 35, 0.2);
    display: flex;
    align-items: center;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px #feffff;
    
  }
  
  .searchInput{
    background: transparent;
    width: 500px;
    flex: 1;
    border: none;
    outline: none;
    padding: 15px 20px;
    font-size: 20px;
    color: white;
    
  }
    ::placeholder{
      color: white;
  }
  
  .searchButton{
    padding: 10px 20px;
    border: 0;
    border-radius: 50%;
    background: none;
    color: white;
  }
  
  .searchButton:hover{
    font-size: 20px;
    cursor: pointer;
    transition: 500ms;
  }
  .gridWrapper{
    display: flex;
    justify-content: center;
    width: 100%;
   
  }
  .searchCardContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 520px;
    row-gap: 10px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }
  
  .searchError{
    position: absolute;
    margin-top: 60px;
    margin-left: 50px;
    top: 0;
    left: 0;
    font-size: 20px;
    color: white;
    font-family: helvetica;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #332e31, 0 0 40px #010101, 0 0 50px #dadadf, 0 0 60px #2674cd, 0 0 70px #01fcf8;
  }
  
  
  
  