* {
  box-sizing: border-box;
}

body {

  margin: 0;

}

.nav {
  background-color: #525e6c;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0 1rem;
}


.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  align-items: center;
  padding: .25rem;
}

.siteTitle {
   font-size: 2rem;
}

.form {
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
  border: none;
}

.text {
  width: 50vw;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease-in-out;
}

.text:focus{
  border-color: #030404;
}

.button{
  
  background-color: #525e6c;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease-in-out;

}

.button:hover {
  background-color: #a8b8c9
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 16px;
  gap: 15px;
  place-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  padding: 20px;
  border: none;
  /* box-shadow: 0 8px 16px rgba(0,0,0,0.1); */
  position: relative;
}

.card-front,
.card-back {
  width: 200px;
  height: 300px;
  position: absolute;
  backface-visibility: hidden;
  transition: transform 1s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-front { 
  z-index: 2;
}

.card.flipped .card-front {
  transform: rotateY(180deg);
}

.card-back{
  transform: rotateY(180deg);
  font-size: 60%;
  
}

.card.flipped .card-back{
  transform: rotateY(360deg);
}
  


.card h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}

.flipButton{
  width: 200px;
  margin-top: 2px;
  background-color: #525e6c;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  
}

.card-back p {
  width: 200px;
  height: 300px;

}

.table {
  table-layout: fixed;
}

.formDiv {
  display: block;
  text-align: center;
}

.form {
  display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font-size: xx-large;
}

.oddRow{
  background-color: #525e6c;
  color: white;
}

.tableRow{
  background-color: #525e6c7d;
  color: white;
}

tr {
  margin-top: 0px;
display: inline-block;
width: 100%;
border-bottom: 1pt darkgray;
border-style: dotted;
border-left: none;
border-right: none;
}

input[type=text] {
border:none;
background-color: #525e6c7d;
font-size: x-large;
}